use("testdb");

db.disableFreeMonitoring();

linksId = ObjectId();

db.firstCollection.insertMany([
    {
        _id: "one",
        first: false,
        second: 1,
    },
    {
        _id: "two",
        _links: linksId,
    },
    {
        _id: "missing_target",
        _links: ObjectId(),
    },
    {
        _id: linksId,
        first: true,
        second: 2,
    },
])

db.secondCollection.insertMany([
    {
        _id: "one",
        some: "value",
        other: 37.5,
    },
    {
        _id: "two",
        some: "otherVal",
        other: 42.9,
    },
])
